<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    width: 250px;
    height: 100%;
    background-color: #1c2a48;
    color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.logo img {
    width: 200px;
    height: 50px;
}

.menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.menu li {
    padding: 10px;
}

.menu a {
    color: #fff;
    text-decoration: none;
}

.content {
    max-width: 900px;
    height: 500px;
    margin: 0 auto;
    padding: 100px 20px;
    text-align: center;
    
}

h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

.library-photo {
    width: 700px;
    height: auto;
    margin-top: 20px;
    
}

    </style>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="logo">
            <img src="images/Group 1.png" alt="Logo">
        </div>
        <ul class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#profile">Profile</a></li>
            <li><a href="#books">Books</a></li>
            <li><a href="#add-student">Add Student</a></li>
            <li><a href="#add-doctor">Add Doctor</a></li>
            <li><a href="#add-book">Add Book</a></li>
            <li><a href="#add-employee">Add Employee</a></li>
            <li><a href="#delete-user">Delete User</a></li>
        </ul>
    </nav>

        <div class="content">
        <h1>Welcome to Our Library</h1>
        <h4>About Us</h4>
        <p> Univesity library website it was created specifically to make the borrowing process easier and more orgnized</p>
        <p> "If you don't like to read, you haven't found the right book"</p>
        <h5>Joanne Rouling</h5>
        <img src="images/susan-q-yin-2JIvboGLeho-unsplash (1).jpg" alt="Library" class="library-photo">
    </div>
</body>
</html>
